#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Oct  8 09:32:32 2023
# Process ID: 20272
# Current directory: G:/CW305_KYBER/cw305_kyber/cw305_kyber.runs/blk_mem_gen_2_synth_1
# Command line: vivado.exe -log blk_mem_gen_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_2.tcl
# Log file: G:/CW305_KYBER/cw305_kyber/cw305_kyber.runs/blk_mem_gen_2_synth_1/blk_mem_gen_2.vds
# Journal file: G:/CW305_KYBER/cw305_kyber/cw305_kyber.runs/blk_mem_gen_2_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_2.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/CW305_KYBER'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/vivoda20/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:Kyber_Server:1.0'. The one found in IP location 'e:/CW305_KYBER/CW305_KYBER/CW305_KYBER.srcs/sources_1/imports/CW305_KYBER' will take precedence over the same IP in location e:/CW305_KYBER
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP blk_mem_gen_2, cache-ID = 83e50076f7f4d846.
INFO: [Common 17-206] Exiting Vivado at Sun Oct  8 09:32:50 2023...
